# Enable debug
CONFIG_DEBUG=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Enable Wi-Fi support
CONFIG_WIFI=y
CONFIG_WIFI_OFFLOAD=y

# Increase stack size for Wi-Fi thread
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

# Enable GPIO support
CONFIG_GPIO=y

# Enable MQTT support
CONFIG_MQTT_LIB=y
